<!--index.wxml-->
<view class="container">
    <block wx:for-items="{{items}}">
        <view class="flex item">
            <view class="item_left">
                <image src="{{item.thumb}}"/>
            </view>
            <view class="flex_auto item_middle">
                <view><text class="title">{{item.name}}</text></view>
                <view><text class="sub_title">{{item.yomi}}</text></view>
            </view>
            <view class="item_right">
                <view><text class="action">出张中</text></view>
            </view>
        </view>
    </block>
</view>
