.container {
  background-color: #F8F8F8;
}

.section {
  background-color: #F8F8F8;
  padding: 20px;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
}

.section input {
  display: inline-block;
  float: right;
  padding: 5px;
  background-color: #fff;
  
}

.check_tags {
  padding-top: 10px;
}
.section__title{
  display: inline-block;
  padding-left: 0px;
  color: green;
}

.btn-area {
  position: absolute;
  border-radius: 0px;
  bottom: 0px;
  width: 100%;
  padding: 10px 0 10px 0;
  color: green;

}

.section switch {
   float: right;
}

.section picker {
  width: 45%;
  display: block;
}

.inline__date {

}


.from__to {
  display: inline-block;
}
.from__time {
  float: left;
}

.to__time{
  float: right;
}
