<view class="container">
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title">微信id</view>
    <input name="account_id" placeholder="please input here" value="{{account_id}}"/>
  </view>
  <view class="section">
    <view class="section__title">可提供的帮助</view>
    <checkbox-group name="tag_ids" class="check__tags">
        <label class="checkbox" wx:for="{{tags}}" wx:for-item="tag">
          <checkbox value="{{tag.id}}" checked="{{tag.checked}}"/>{{tag.name}}
        </label>
    </checkbox-group>
  </view>
  <view class="section">
    <view class="section__title">滞留日期</view>
    <view class="inline__date">
      <picker mode="date" value="{{start_at}}" class="from__time" name="start_at" start="2017-04-01" end="2020-09-01" bindchange="bindStartDateChange">
         <view class="picker">
            {{start_at}}
         </view>
      </picker>
         <view class="from__to"> ~
         </view>
      <picker mode="date" value="{{end_at}}" class="to__time" name="end_at" start="2017-04-01" end="2020-09-01" bindchange="bindEndDateChange">
         <view class="picker">
            {{end_at}}
         </view>
      </picker>
    </view>
  </view>
  <view class="section">
    <view class="section__title">
      确认成为帮客
    </view>
    <switch bindchange="beTheHelper" checked="{{agreement}}"/>
  </view>
  <view class="btn-area">
    <button formType="submit">提交</button>
  </view>
</form>
</view>
